name=NTPClient
version=0.1.0
author=Matthew
maintainer=Matthew <email@email.me>
sentence=A ROS inspired publisher subscriber messaging system.
paragraph=Whatever.
category=Communication
url=https://github.com/matt-attack/pubsub.git
architectures=*
